# MongoDB connection URI for connecting to the MongoDB Atlas cluster
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>

# Telegram Bot Tokens
ASSISTANT_BOT_TOKEN=<assistant-bot-token>
REMINDERS_BOT_TOKEN=<reminders-bot-token>
