# Backend endpoint
API_BASE_URL=<api_base_url>
API_EMAIL=<api_email>
API_PASSWORD=<api_password>

# MongoDB connection URI for connecting to the MongoDB Atlas cluster
MONGO_URI=mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/

# Telegram Bot Tokens
ASSISTANT_BOT_TOKEN=<assistant_bot_token>
REMINDERS_BOT_TOKEN=<reminders_bot_token>

# Azure Speech Service credentials
AZURE_SPEECH_ENDPOINT=<azure_speech_endpoint>
AZURE_SPEECH_KEY=<azure_speech_key>

# OpenAI API key
OPENAI_API_KEY=<openai_api_key>
